<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granja</title>
    <link rel="stylesheet" href="Css/Style.css">
    <meta name="description"
        content="Pagina creada para el analisis de datos de las granjas porcinas que usen PigKnows como sistema de datos">
    <meta name="keywords" content="cerdos,animales,datos,analisis,graficos">
    <!--  Agregar el icono -->
    <link rel="icon" href="">
</head>


<body>


    <header>
        <!-- Contenido aqui -->
    </header>


    <main>
        <!-- Sección de inicio de sesión -->
        <div class="box-login">
            <div class="box-login-blue-border"></div>
            <img src="" alt="Logotipo de la empresa" class="box-login-logo">
            <form class="box-login-form">
                <input type="text" class="box-login-input" placeholder="Usuario">
                <input type="password" class="box-login-input box-login-password" placeholder="Contraseña">
                <button type="submit" class="box-login-btn-login">Ingresar</button>
            </form>
            <div class="box-login-blue-border"></div>
        </div>
    </main>


    <footer>
        <!-- Contenido aqui -->
    </footer>


</body>


<script src="JavaScript/Login.js" defer></script>


</html>